spring.application.name=net.guides.springboot2
spring.data.mongodb.uri=mongodb://localhost:27017/accountsdb
server.port=8080

# Disable JPA if not using SQL database
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Disable devtools restart
spring.devtools.restart.enabled=false
